{
  "reload_style_on_change": true,
  "style": "~/.config/waybar/style.css",
  "layer": "top",
  "position": "top",
  "margin-left": 0,
  "margin-right": 0,
  "spacing": 0,
  "height": 26,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "custom/clock"
  ],
  "modules-right": [
    "cpu",
    "memory",
    "pulseaudio",
    "bluetooth",
    "network",
    "backlight",
    "battery"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{id}"
  },
  "cpu": {
    "interval": 2,
    "format": "{avg_frequency} GHz",
    "tooltip": true,
    "tooltip_format": "Usage: {usage}%"
},
  "memory": {
    "interval": 3,
    "format": "{used:0.1f} GB",
    "tooltip": true,
    "tooltip-format": "Used: {used:0.1f}G / {total:0.1f}G\nSwap: {swapUsed:0.1f}G / {swapTotal:0.1f}G",
    "on-click": "$TERMINAL -e btop"
  },
  "custom/clock": {
    "exec": "date +'%A  %-I:%M %p  %d %B'",
    "interval": 1,
    "tooltip": false,
    "on-click": "swaync-client -t -sw"
  },
  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "nmgui",
    "on-click-right": "nm-connection-editor"
  },
  "backlight": {
    "format": "{icon}",
    "format-icons": ["󰃚", "󰃛", "󰃜", "󰃞", "󰃟", "󰃠"],
    "scroll-step": 1,
    "tooltip-format": "Brightness: {percent}%"
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-discharging": "{icon} {capacity}%",
    "format-charging": "{icon} {capacity}%",
    "format-plugged": " {capacity}%",
    "format-icons": {
      "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "format-full": " 100%",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-connected": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueberry"
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "pavucontrol",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 1,
    "format-muted": "󰖁",
    "format-icons": {
      "default": ["", "", ""]
    }
  }
}
